<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="700,610" width="8" x="926" y="526"/>
      <circ-port height="10" pin="1290,600" width="10" x="935" y="525"/>
      <circ-port height="10" pin="1290,620" width="10" x="935" y="535"/>
      <circ-port height="10" pin="1290,640" width="10" x="935" y="545"/>
      <circ-port height="10" pin="1290,660" width="10" x="935" y="555"/>
      <circ-port height="10" pin="1290,680" width="10" x="935" y="565"/>
      <circ-port height="10" pin="1290,700" width="10" x="935" y="575"/>
      <circ-anchor facing="east" height="6" width="6" x="917" y="527"/>
    </appear>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(280,140)" to="(590,140)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(1280,420)" to="(1280,550)"/>
    <wire from="(680,100)" to="(1420,100)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(680,360)" to="(920,360)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(1100,550)" to="(1280,550)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(550,590)" to="(700,590)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(1170,470)" to="(1170,660)"/>
    <wire from="(300,80)" to="(950,80)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(1420,100)" to="(1420,140)"/>
    <wire from="(700,590)" to="(1030,590)"/>
    <wire from="(1280,310)" to="(1280,420)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1220,370)" to="(1240,370)"/>
    <wire from="(800,580)" to="(980,580)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(1260,630)" to="(1260,660)"/>
    <wire from="(1500,240)" to="(1540,240)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(480,370)" to="(720,370)"/>
    <wire from="(1100,330)" to="(1220,330)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(1340,310)" to="(1340,580)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(520,580)" to="(800,580)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(1240,650)" to="(1240,700)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(720,350)" to="(940,350)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(670,560)" to="(870,560)"/>
    <wire from="(360,120)" to="(620,120)"/>
    <wire from="(1240,330)" to="(1240,370)"/>
    <wire from="(1150,470)" to="(1170,470)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(400,550)" to="(720,550)"/>
    <wire from="(1450,110)" to="(1450,140)"/>
    <wire from="(1230,620)" to="(1270,620)"/>
    <wire from="(1250,680)" to="(1290,680)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(650,90)" to="(1390,90)"/>
    <wire from="(1230,600)" to="(1290,600)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(710,110)" to="(1450,110)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(980,580)" to="(1340,580)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(1230,610)" to="(1280,610)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(950,80)" to="(950,160)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1280,620)" to="(1290,620)"/>
    <wire from="(300,80)" to="(300,370)"/>
    <wire from="(1390,90)" to="(1390,140)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(1260,660)" to="(1290,660)"/>
    <wire from="(340,570)" to="(670,570)"/>
    <wire from="(290,130)" to="(560,130)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1100,120)" to="(1210,120)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(1270,620)" to="(1270,640)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(1540,240)" to="(1540,590)"/>
    <wire from="(1030,590)" to="(1540,590)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(190,360)" to="(600,360)"/>
    <wire from="(190,560)" to="(600,560)"/>
    <wire from="(1100,330)" to="(1100,390)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(720,550)" to="(920,550)"/>
    <wire from="(290,130)" to="(290,370)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(1250,640)" to="(1250,680)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1030,540)" to="(1030,590)"/>
    <wire from="(360,120)" to="(360,370)"/>
    <comp lib="0" loc="(1210,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,380)" name="Instruction Memory">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Probe"/>
    <comp lib="0" loc="(800,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(950,160)" name="4 bit ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1050,390)" name="Register File">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Probe"/>
    <comp lib="0" loc="(1220,370)" name="Probe"/>
    <comp lib="0" loc="(1080,140)" name="Probe"/>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Probe"/>
    <comp lib="0" loc="(1290,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1280,310)" name="dataMemory">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,240)" name="control"/>
    <comp loc="(190,540)" name="Address">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit ALU">
    <a name="circuit" val="4 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="275" y="309"> ALU</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="283" y="242">zero </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="433" y="244">ALU </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="433" y="252">result</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="404" y="371"> R.Data2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="206" y="370"> Reg#3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="203" y="245"> ALUsrc</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="351" y="372"> R.Data1</text>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="330" x="141" y="229"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="166" y="372"> ALUOP</text>
      <circ-port height="8" pin="230,260" width="8" x="366" y="376"/>
      <circ-port height="8" pin="80,280" width="8" x="416" y="376"/>
      <circ-port height="8" pin="220,340" width="8" x="176" y="376"/>
      <circ-port height="10" pin="1200,130" width="10" x="265" y="225"/>
      <circ-port height="10" pin="940,410" width="10" x="415" y="225"/>
      <circ-port height="10" pin="400,270" width="10" x="465" y="315"/>
      <circ-port height="10" pin="400,370" width="10" x="465" y="285"/>
      <circ-port height="8" pin="80,330" width="8" x="216" y="376"/>
      <circ-port height="8" pin="110,400" width="8" x="206" y="226"/>
      <circ-port height="10" pin="660,550" width="10" x="415" y="235"/>
      <circ-anchor facing="north" height="6" width="6" x="267" y="227"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(440,770)" to="(760,770)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(760,430)" to="(760,770)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(540,390)" to="(820,390)"/>
    <wire from="(1130,190)" to="(1210,190)"/>
    <wire from="(250,340)" to="(250,820)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(730,380)" to="(820,380)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(1070,160)" to="(1260,160)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(1170,130)" to="(1170,200)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(420,240)" to="(750,240)"/>
    <wire from="(300,610)" to="(300,790)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(1070,160)" to="(1070,200)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(710,420)" to="(710,600)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(1170,200)" to="(1210,200)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(420,340)" to="(730,340)"/>
    <wire from="(1260,160)" to="(1260,190)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(930,200)" to="(1020,200)"/>
    <wire from="(1000,270)" to="(1090,270)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(320,480)" to="(320,660)"/>
    <wire from="(1170,130)" to="(1200,130)"/>
    <wire from="(250,820)" to="(840,820)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(930,160)" to="(1070,160)"/>
    <wire from="(740,410)" to="(740,650)"/>
    <wire from="(360,680)" to="(490,680)"/>
    <wire from="(840,450)" to="(840,820)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(990,300)" to="(1180,300)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(910,280)" to="(910,410)"/>
    <wire from="(970,280)" to="(1070,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(1130,190)" to="(1130,260)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(300,520)" to="(300,610)"/>
    <wire from="(320,660)" to="(320,750)"/>
    <wire from="(1050,260)" to="(1130,260)"/>
    <wire from="(1180,250)" to="(1180,300)"/>
    <wire from="(930,200)" to="(930,240)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,790)" to="(380,790)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(630,600)" to="(710,600)"/>
    <wire from="(550,400)" to="(820,400)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <comp lib="7" loc="(1050,200)" name="7432"/>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Ground"/>
    <comp lib="0" loc="(930,80)" name="Power"/>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,304)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg#3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(610,600)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,670)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1240,190)" name="7404"/>
    <comp lib="0" loc="(910,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Ground"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=" "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M51,116 Q105,132 53,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="280" x="51" y="51"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="129">    </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="134">          </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="130">    </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="132">          </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="125" y="64">           </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="82">         </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="121">     </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="143">           </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="182">           </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="200">   </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="200">       </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="72">            </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="59" y="77"> </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="160" y="64">                </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="263" y="67">Opcode </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="254" y="200">Reg#1 </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="305" y="201">Reg#2 </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="117" y="73">Jump Address </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="304" y="67">Reg#3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="185" y="66">PCOUT </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="201">CLK</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="202">Reset</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="162" y="200">PC-IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="201" y="135">  Memory</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="142" y="135">Instruction</text>
      <circ-port height="8" pin="130,410" width="8" x="166" y="206"/>
      <circ-port height="10" pin="900,230" width="10" x="235" y="45"/>
      <circ-port height="10" pin="940,290" width="10" x="235" y="205"/>
      <circ-port height="10" pin="620,340" width="10" x="325" y="125"/>
      <circ-port height="10" pin="930,350" width="10" x="285" y="205"/>
      <circ-port height="10" pin="970,430" width="10" x="65" y="45"/>
      <circ-port height="10" pin="930,500" width="10" x="285" y="45"/>
      <circ-port height="8" pin="60,480" width="8" x="86" y="206"/>
      <circ-port height="8" pin="260,480" width="8" x="116" y="206"/>
      <circ-port height="10" pin="270,180" width="10" x="165" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(860,360)" to="(860,500)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(890,340)" to="(890,440)"/>
    <wire from="(880,350)" to="(880,450)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(580,420)" to="(780,420)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="testout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump (11-4)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="last4(3-0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction(7-4))"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode (15-12)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
23 803e e231 9234 5135 7323 a331 2341
d140 1441 6334 d130 c131 a552 f531 1551
3225 f324 d140 b138
</a>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg 1(11-8)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pcout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M193,293 Q255,276 193,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="279" x="191" y="190"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="451" y="362">ALU OP </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="start" x="284" y="362"> Opcode </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="457" y="205">ALUSRC </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="232" y="202">bneq </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="265" y="205">beq </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="412" y="200">memtoReg </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="343" y="201">memWrite </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="372" y="214">memRead</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="406" y="361">regWrite </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="356" y="363">regDST</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="end" x="296" y="206">Jump</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="299" y="285">CONTROL</text>
      <circ-port height="8" pin="180,300" width="8" x="296" y="366"/>
      <circ-port height="10" pin="580,140" width="10" x="465" y="275"/>
      <circ-port height="10" pin="860,350" width="10" x="425" y="365"/>
      <circ-port height="10" pin="870,400" width="10" x="435" y="185"/>
      <circ-port height="10" pin="870,440" width="10" x="225" y="185"/>
      <circ-port height="10" pin="870,470" width="10" x="255" y="185"/>
      <circ-port height="10" pin="880,510" width="10" x="375" y="185"/>
      <circ-port height="10" pin="890,550" width="10" x="315" y="185"/>
      <circ-port height="10" pin="890,590" width="10" x="345" y="185"/>
      <circ-port height="10" pin="890,620" width="10" x="385" y="365"/>
      <circ-port height="10" pin="890,660" width="10" x="345" y="365"/>
      <circ-port height="10" pin="890,710" width="10" x="285" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="277"/>
    </appear>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(750,400)" to="(870,400)"/>
    <wire from="(700,320)" to="(700,590)"/>
    <wire from="(710,550)" to="(890,550)"/>
    <wire from="(700,590)" to="(890,590)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(670,320)" to="(670,710)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(730,320)" to="(730,470)"/>
    <wire from="(680,320)" to="(680,660)"/>
    <wire from="(580,140)" to="(580,290)"/>
    <wire from="(680,660)" to="(890,660)"/>
    <wire from="(690,320)" to="(690,620)"/>
    <wire from="(720,510)" to="(880,510)"/>
    <wire from="(710,320)" to="(710,550)"/>
    <wire from="(670,710)" to="(890,710)"/>
    <wire from="(690,620)" to="(890,620)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(720,320)" to="(720,510)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite(9)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluop(2-0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrit(7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump(11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead(8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst(10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
208 20c 21 20b 602 606 348 88
209 601 20d 11 603 800 600 20a
</a>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="testout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoReg(6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,320 Q172,302 123,282" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="329" x="121" y="230"/>
      <polyline fill="none" points="280,370 272,380" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="280,370 288,380" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="228" y="256"> RegWrite</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="158" y="372"> Reg#1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="208" y="372"> Reg#2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="156" y="243"> Reg#3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="378" y="373"> WriteData</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="443" y="314">RegValue</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="361" y="241">Read </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="361" y="248">Data 1 </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="412" y="242">Read </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="412" y="249">Data 2 </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="296" y="310"> </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="end" x="300" y="308">Registers </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="331" y="373">Clear</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="195" y="242"> RegDst</text>
      <circ-port height="8" pin="310,270" width="8" x="166" y="376"/>
      <circ-port height="8" pin="320,460" width="8" x="216" y="376"/>
      <circ-port height="8" pin="320,530" width="8" x="396" y="376"/>
      <circ-port height="8" pin="240,720" width="8" x="236" y="226"/>
      <circ-port height="8" pin="240,780" width="8" x="276" y="376"/>
      <circ-port height="8" pin="320,600" width="8" x="166" y="226"/>
      <circ-port height="10" pin="1220,150" width="10" x="345" y="225"/>
      <circ-port height="10" pin="1220,340" width="10" x="395" y="225"/>
      <circ-port height="10" pin="1310,540" width="10" x="445" y="305"/>
      <circ-port height="8" pin="540,850" width="8" x="326" y="376"/>
      <circ-port height="8" pin="250,650" width="8" x="216" y="226"/>
      <circ-anchor facing="north" height="6" width="6" x="347" y="227"/>
    </appear>
    <wire from="(880,660)" to="(880,800)"/>
    <wire from="(320,530)" to="(640,530)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(1180,150)" to="(1220,150)"/>
    <wire from="(1230,560)" to="(1270,560)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(880,800)" to="(980,800)"/>
    <wire from="(710,310)" to="(1140,310)"/>
    <wire from="(450,780)" to="(1060,780)"/>
    <wire from="(670,660)" to="(670,740)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(680,660)" to="(680,810)"/>
    <wire from="(940,530)" to="(940,640)"/>
    <wire from="(740,530)" to="(740,640)"/>
    <wire from="(1120,180)" to="(1120,360)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(870,660)" to="(870,760)"/>
    <wire from="(920,140)" to="(1140,140)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(1100,160)" to="(1100,350)"/>
    <wire from="(1100,640)" to="(1230,640)"/>
    <wire from="(1010,150)" to="(1140,150)"/>
    <wire from="(1010,150)" to="(1010,340)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(920,140)" to="(920,330)"/>
    <wire from="(710,520)" to="(1230,520)"/>
    <wire from="(920,330)" to="(920,580)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(610,110)" to="(610,300)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(1010,340)" to="(1010,610)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(610,490)" to="(1240,490)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(450,750)" to="(770,750)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(820,320)" to="(1140,320)"/>
    <wire from="(840,530)" to="(940,530)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(680,810)" to="(780,810)"/>
    <wire from="(570,820)" to="(570,850)"/>
    <wire from="(710,120)" to="(1140,120)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(1220,590)" to="(1270,590)"/>
    <wire from="(1070,660)" to="(1070,800)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(1010,610)" to="(1220,610)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(610,300)" to="(1140,300)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(1060,660)" to="(1060,780)"/>
    <wire from="(980,800)" to="(1070,800)"/>
    <wire from="(820,320)" to="(820,550)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(1240,490)" to="(1240,550)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(820,130)" to="(820,320)"/>
    <wire from="(1100,350)" to="(1100,640)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(1230,520)" to="(1230,560)"/>
    <wire from="(1230,600)" to="(1230,640)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(780,660)" to="(780,800)"/>
    <wire from="(980,660)" to="(980,800)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(820,130)" to="(1140,130)"/>
    <wire from="(780,800)" to="(880,800)"/>
    <wire from="(770,660)" to="(770,750)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(350,250)" to="(1160,250)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(1120,370)" to="(1120,700)"/>
    <wire from="(570,820)" to="(680,820)"/>
    <wire from="(450,760)" to="(870,760)"/>
    <wire from="(610,490)" to="(610,640)"/>
    <wire from="(970,660)" to="(970,770)"/>
    <wire from="(840,530)" to="(840,640)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(610,110)" to="(1140,110)"/>
    <wire from="(940,530)" to="(1030,530)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(1160,380)" to="(1160,440)"/>
    <wire from="(360,480)" to="(360,650)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(710,520)" to="(710,640)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(350,830)" to="(430,830)"/>
    <wire from="(300,800)" to="(300,850)"/>
    <wire from="(820,550)" to="(1220,550)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(1180,340)" to="(1220,340)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(740,530)" to="(840,530)"/>
    <wire from="(710,310)" to="(710,520)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(1030,530)" to="(1030,640)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(450,740)" to="(670,740)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(360,440)" to="(1160,440)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(570,660)" to="(570,820)"/>
    <wire from="(920,330)" to="(1140,330)"/>
    <wire from="(920,580)" to="(1270,580)"/>
    <wire from="(1160,190)" to="(1160,250)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(1010,340)" to="(1140,340)"/>
    <wire from="(710,120)" to="(710,310)"/>
    <wire from="(610,300)" to="(610,490)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(450,770)" to="(970,770)"/>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2 Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(410,770)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="2" loc="(370,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="0-$zero"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3#"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1080,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1180,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ResDST"/>
    </comp>
    <comp lib="4" loc="(990,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear reg"/>
    </comp>
  </circuit>
  <circuit name="dataMemory">
    <a name="circuit" val="dataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,320 Q222,304 152,287" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="341" x="150" y="220"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="185" y="237"> Address</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="198" y="354"> Write </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="283" y="358">Write  </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="283" y="366">Data  </text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="201" y="364">Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="324" y="383">CLK</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="367" y="231"> mem</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="366" y="240"> write</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="403" y="235">mem</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="403" y="244">read</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="303" y="306"> </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="296" y="317">Memory</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="301" y="306"> Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="429" y="235"> MemToReg</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="279" y="372">to</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="279" y="380">registers</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="195" y="384">R.Data2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="199" y="374"> from </text>
      <circ-port height="8" pin="180,220" width="8" x="196" y="216"/>
      <circ-port height="8" pin="180,290" width="8" x="206" y="386"/>
      <circ-port height="8" pin="410,420" width="8" x="326" y="386"/>
      <circ-port height="8" pin="420,340" width="8" x="376" y="216"/>
      <circ-port height="8" pin="480,340" width="8" x="406" y="216"/>
      <circ-port height="8" pin="580,420" width="8" x="486" y="316"/>
      <circ-port height="10" pin="710,210" width="10" x="265" y="385"/>
      <circ-port height="8" pin="620,290" width="8" x="436" y="216"/>
      <circ-anchor facing="south" height="6" width="6" x="267" y="387"/>
    </appear>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alurRsult"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data==Registers"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram cler"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,21 Q50,31 54,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="10" y="20"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="25" y="56"> Branch</text>
      <circ-port height="10" pin="790,180" width="10" x="85" y="45"/>
      <circ-port height="8" pin="50,140" width="8" x="26" y="76"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,280" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(50,190)" to="(300,190)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(320,150)" to="(490,150)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(280,210)" to="(280,420)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(50,130)" to="(330,130)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(550,240)" to="(710,240)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <comp lib="7" loc="(370,170)" name="7408"/>
    <comp lib="7" loc="(640,160)" name="7432"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="7" loc="(190,320)" name="7404"/>
  </circuit>
  <circuit name="Address">
    <a name="circuit" val="Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M122,398 Q185,375 123,357" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="361" x="120" y="290"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="419" y="451">REG#2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="210" y="313">PC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="209" y="327">OUT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="434" y="311">REG#3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="307" y="308">  beq bneq zf</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="377" y="307">    jump</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="197" y="452">PC-IN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="357" y="451">REG#1</text>
      <circ-port height="10" pin="700,150" width="10" x="205" y="455"/>
      <circ-port height="8" pin="50,330" width="8" x="416" y="456"/>
      <circ-port height="8" pin="210,360" width="8" x="206" y="286"/>
      <circ-port height="8" pin="320,360" width="8" x="426" y="286"/>
      <circ-port height="8" pin="460,360" width="8" x="296" y="286"/>
      <circ-port height="8" pin="530,360" width="8" x="306" y="286"/>
      <circ-port height="8" pin="590,360" width="8" x="316" y="286"/>
      <circ-port height="8" pin="650,230" width="8" x="376" y="286"/>
      <circ-port height="10" pin="110,220" width="10" x="475" y="385"/>
      <circ-port height="8" pin="100,350" width="8" x="356" y="456"/>
      <circ-port height="10" pin="400,430" width="10" x="265" y="455"/>
      <circ-anchor facing="south" height="6" width="6" x="207" y="457"/>
    </appear>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(170,140)" to="(600,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(50,280)" to="(50,330)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp loc="(570,280)" name="branch"/>
    <comp lib="3" loc="(430,210)" name="Adder"/>
    <comp lib="3" loc="(310,200)" name="Adder"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg#1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg#3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zf"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg#2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(670,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
